#!groovy

@Library('jenkinslibrary'@master) _

def build = new  org.devops.build()

String buildShell ="${env.buildShell}"
String buildType = "${env.buildType}"

pipeline{
    agent { node { label "main" }}


    stages{
        stage("Build"){
            steps{
                script{
                    build.Build(buildType,buildShell)
                    
        }     
    }
  }
        /*stage("antbuild"){
            steps{
                script{
                    antHome = tool "ANT"
                    sh "${antHome}/bin/ant ${buildShell}"
            }
        }
    }
        stage("GradleBuild"){
            steps{
                script{
                    gradleHome = toole "GRADLE"
                    sh "${gradleHome}/bin/gradle ${buildShell}"
                }
            }
        }
        stage("NpmBuild"){
            steps{
                script{
                    npmHome = tool "NPM"
                    sh "export NODE_HOME=${npmHome} && export PAtH=\$NODE_HOME/bin:\$PATH && ${npmHome}/bin/npm ${buildShell}"
                }
            }
        }*/
    }
}
