#!groovy

@Library('jenkinslibrary'@master) _

def build = new  org.devops.build()

String buildShell ="${env.buildShell}"
String buildType = "${env.buildType}"
String deployHosts = "${env.deployHosts}"

String srcUrl = "${env.srcUrl}"
String branchName = "${env.branchName}"

pipeline{
    agent { node { label "main" }}


    stages{
        stage("CheckOut"){
            steps{
                script{
                    checkout([$class: 'GitSCM', branches: [[name: '*/branchName']], extensions: [], userRemoteConfigs: [[credentialsId: '71a4cea1-d9d7-42f1-8eaf-8c87b9ab76e4', url: "${srcUrl}"]]])
                }
            }
        }
        stage("Build"){
            steps{
                script{
                    build.Build(buildType,buildShell)
                    deploy.AnsibleDeploy("${deployHosts}","-m ping")
                    
        }     
    }
  }
  
    }
}
